// Navigation code here
nav{
    .flexStart();
    background-color: #f4f4f4;
    margin: 0 0 0 1%;
    height: 12vh;
    div{
        width: 30%;
    }
    .navTitle{
        margin: 0 0 1% 13%;
    }
    .navBar{
        margin: 0 0 0 8%;
    }
    a{
        margin: 0 2%;
        text-decoration: none;
        color: @header-font-color;
    }
    @media @phone{
        margin: 0 0 0 0%;
        height: 12vh; 
        div{
            width: 90%;
        }
        .navTitle{
            margin: 0 0 0 15%;
        }
        .navBar{
            margin: 0;
        }
    }
}